<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- The 3 lines after Version tag are very important so that you are able to retrieve the version through reflection in this program! -->
		<Version>1.0.5</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>

		<Authors>Birokrat</Authors>
		<Company>Birokrat</Company>
		<PackageId>common_ops</PackageId>
		<Title>common_ops</Title>
		<Description>common_ops</Description>
		<PackageTags>common_ops</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bironext_client\bironext_client.csproj" />
	  <ProjectReference Include="..\common\common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tasks\" />
	</ItemGroup>

</Project>
