<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

	  <!-- The 3 lines after Version tag are very important so that you are able to retrieve the version through reflection in this program! -->
	  <Version>1.0.3</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>

	  <DebugType>portable</DebugType>
	  <IncludeSymbols>true</IncludeSymbols>
	  <IncludeSource>true</IncludeSource>

	  <Authors>Birokrat</Authors>
	  <Company>Birokrat</Company>
	  <PackageId>CFGPCKR</PackageId>
	  <Title>Config packer library</Title>
	  <Description>Scrape a gui to a json file and unload the json file back to the gui</Description>
	  <PackageTags>gui scraper</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>
	

</Project>
