# birokrat-woocommerce-integration-sample

./: README.md
common/ApiClient.utils/: ApiClient.utils.csproj  BironextApiPathHelper.cs  ICumulativeCalls.cs  IDocumentCalls.cs  IHttpClientFactory.cs  IMyLoggable.cs  ISifrantCalls.cs  IUtilitiesCalls.cs  IntegrationProcessingException.cs  JApiClientV2.cs  PLParameterResponseRecord.cs
common/ApiClient.utils/Exceptions/: ApiException.cs  AuthenticationException.cs  BironextRestartException.cs  ConcurrentRequestsNotAllowedException.cs
common/DocumentParameterManager/: DocumentParameterCommand.cs  DocumentParameterManager.cs  DocumentParameterManager.csproj  IDocumentParameterCommandCondition.cs  IDocumentParameterCommandValue.cs
common/bironext_client/: Class1.cs  IApiClient.cs  bironext_client.csproj
common/bironext_client/Models/: Parameter.cs
common/bironext_client/Utils/: DataSetUtils.cs  Networking.cs
common/bironext_client/api_clientv2/: ApiClientV2.cs  FunctionalityCall.cs
common/bironext_client/api_clientv3/: ApiClientV3Document.cs
common/bironext_client_tests/: Program.cs  bironext_client_tests.csproj
common/common/: CommonGlobals.cs  DefaultDictionary.cs  GGlobals.cs  ModeOfProgramStarting.cs  MyGuid.cs  common.csproj
common/common-multithreading/: SemaphoreQueue.cs  SimplifiedMultithreaded.cs  TaskWithTimeout.cs  common_multithreading.csproj
common/common/biro/: BiroRegistry.cs  BiroVersion.cs
common/common/conversion/: TypeConverter.cs
common/common/database/: CMsSqlConnectionString.cs
common/common/deployment/: Deployer.cs
common/common/exceptions/: BirokratException.cs  BirokratLoginException.cs  TravelingException.cs
common/common/files/: DirectoryHelper.cs
common/common/logging/: IMyLogger.cs  Logger.cs  Logger2.cs
common/common/networking/: BroadcastReceiver.cs  Broadcaster.cs  Http.cs
common/common/processing/: ProcessUtils.cs
common/common/registry/: RegistryUtils.cs
common/common/shell/: PowerShell.cs  ShellUtils.cs
common/common_database/: common_database.csproj
common/common_database/connections/: BiromasterConnection.cs  IdentityServerConnection.cs
common/common_database/contexts/: ApplicationDbContext.cs  BiroDbContext.cs  BiromasterDbContext.cs
common/common_database/factories/: BiroDbContextFactory.cs  BiroDbModelCacheKeyFactory.cs  BiromasterContextFactory.cs
common/common_database/models/application/: Company.cs  (+1 more)
common/common_database/utils/: ConnectionString.cs
common/common_dll/: common_dll.csproj
common/common_dll/models/: AdoRS.cs  AdoRSColumn.cs  AdoRSRow.cs  ExecutorRequest.cs  ExecutorResponse.cs  Method.cs
common/common_dll/rtc_adapter/: BirokratDllInterface.cs  Dll.cs  SimpleBiroDLLToRTCAdapter.cs
common/common_forms/: CustomColors.cs  DetermineFormVisibility.cs  Utils.cs  common_forms.csproj
common/common_forms/Abstractions/: ButtonWrapper.cs  IButtonWrapper.cs  ITextBoxWrapper.cs  TextBoxWrapper.cs
common/common_forms/Configurations/: ConfigurationAdapter.cs  Handler_CheckBox.cs  Handler_ComboBox.cs  Handler_RadioButton.cs  Handler_RichTextBox.cs  Handler_TextBox.cs  IControlHandler.cs
common/common_forms/Controls/: DarkButton.cs  DarkCheckBox.cs  DarkComboBox.cs  DarkLabel.cs  DarkListView.cs  DarkRichTextBox.cs  DarkTextBox.cs
common/common_forms/Forms/: AnnoyingYesNoPrompt.cs  DisplayBoxForm.cs  DisplayBoxWithComboBoxForm.cs  DisplayListViewForm.cs  InputForm.cs  OverlayForm.cs
common/common_forms/Logging/: IRTBLogger.cs  RichTextBoxLogger.cs  RichTextBoxTextFormatter.cs  Tags.cs
common/common_forms/Options/: TextFields_LimitSigns.cs  TextFields_StripMenu.cs
common/common_google/: Auth.cs  common_google.csproj
common/common_google/drive/: DriveOperator.cs
common/common_google/mail/: EmailOperator.cs  IInboxState.cs  IRegisteredMailSource.cs  SMesssage.cs
common/common_mvc/: common_mvc.csproj
common/common_mvc/extensions/: ModelStateExtensions.cs
common/common_mvc/querying/: PaginatedResult.cs  PaginatedResultFactory.cs  Query.cs
common/common_mvc/validation/: Validator.cs
common/common_ops/: Birokrat_To_Bironext_VersionHandler.cs  DesktopTestLogger.cs  IBirokrat_To_Bironext_VersionHandler.cs  Readme.md  SystemPaths.cs  TaskMonitorHandler.cs  common_ops.csproj
common/common_ops/Abstractions/: DirectorySystem.cs  FileSystem.cs  IDirectorySystem.cs  IFileSystem.cs  IPathSystem.cs  PathSystem.cs
common/common_ops/DatabaseLogging/: DatabaseCleanup.cs  DatabaseName.cs  DbLogger.cs  DbLoggerFactory.cs  IDbLogger.cs  LogDatabaseSqlHandler.cs
common/common_ops/FileHandler/: CopyFileWithProgress.cs  DirectoryContentHandler.cs  DirectoryContentHandlerFactory.cs  FileBackup.cs  ICopyFileWithProgress.cs  IDirectoryContentHandler.cs  PathUtils.cs
common/common_ops/Next/: ExecutableFactory.cs  NextInstallerFactory.cs
common/common_ops/Pipelines/: Constants.cs  PipeClient.cs  PipeServerBuilder.cs
common/common_ops/SharedSettings/: CredentialsSqlServer.cs
common/common_ops/Tasks/: TaskWithTimeout.cs
common/common_ops/Tools/: RTClibRegistryRemover.cs  ToolsFactory.cs
common/common_ops/diagnostics/: ICheck.cs  NullCheckObject.cs  ResultRecord.cs
common/common_proxy_core/: common_proxy_core.csproj
common/common_proxy_core/authorization/: Authorizer.cs
common/common_proxy_core/extensions/: MiddlewareExtensions.cs
common/common_proxy_core/middleware/: AuthorizationMiddleware.cs  DataMiddleware.cs  DllInfoMiddleware.cs
common/common_proxy_standard/: common_proxy_standard.csproj
common/common_proxy_standard/models/: DataInfo.cs  DllInfo.cs  Info.cs
common/config_packer/: CheckboxHandler.cs  DateTimePickerHandler.cs  ErrorBehavior.cs  config_packer.csproj
common/config_packer/config_packer/: ConfigurationPacker.cs  ConfigurationUnpacker.cs  ControlsScraper.cs  GuiToConfigurationAdapter.cs
integrations/BironextWordpressIntegrationHub/JsonIntegrationLoader/: IntegrationFactory.cs  JsonIntegrationLoader.csproj  Program.cs  integration.json
integrations/BironextWordpressIntegrationHub/allintegrations-factories/: allintegrations-factories.csproj
(+856 files in other folders)
