<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>si.birokrat.next.common_proxy_core</RootNamespace>
        <Product>si.birokrat.next.common_proxy_core</Product>
        <Company>Birokrat</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj" />
        <ProjectReference Include="..\common_proxy_standard\common_proxy_standard.csproj" />
    </ItemGroup>

</Project>
