<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>common_multithreading</RootNamespace>
    <Nullable>enable</Nullable>

	<!-- The 3 lines after Version tag are very important so that you are able to retrieve the version through reflection in this program! -->
	<Version>1.0.0</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>

	<DebugType>portable</DebugType>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>true</IncludeSource>

	<Authors>Birokrat</Authors>
	<Company>Birokrat</Company>
	<PackageId>common_multithreading</PackageId>
	<Title>common_multithreading</Title>
	<Description>common_multithreading</Description>
	<PackageTags>common_multithreading</PackageTags>
  </PropertyGroup>

</Project>
