<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core_birokrat_abstractions\core_birokrat_abstractions.csproj" />
    <ProjectReference Include="..\gui_attributes\gui_attributes.csproj" />
    <ProjectReference Include="..\webshop_client_abstractions\webshop_client_abstractions.csproj" />
    <ProjectReference Include="..\webshop_struct\webshop_struct.csproj" />
  </ItemGroup>

</Project>
