<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- The 3 lines after Version tag are very important so that you are able to retrieve the version through reflection in this program! -->
		<Version>1.0.3</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>

		<Authors>Birokrat</Authors>
		<Company>Birokrat</Company>
		<PackageId>common</PackageId>
		<Title>common</Title>
		<Description>common</Description>
		<PackageTags>common</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>
