<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\allintegrations-factories\allintegrations-factories.csproj" />
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\webshop_client_shopify\webshop_client_shopify.csproj" />
  </ItemGroup>

</Project>
