<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- The 3 lines after Version tag are very important so that you are able to retrieve the version through reflection in this program! -->
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>

		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>

		<Authors>Birokrat</Authors>
		<Company>Birokrat</Company>
		<PackageId>ApiClient.utils</PackageId>
		<Title>ApiClient.utils</Title>
		<Description>ApiClient.utils</Description>
		<PackageTags>ApiClient.utils</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
