<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>si.birokrat.next.common_database</RootNamespace>
        <Product>si.birokrat.next.common_database</Product>
        <Company>Birokrat</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\common\common.csproj" />
    </ItemGroup>

</Project>
