<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>si.birokrat.next.common_dll</RootNamespace>
        <Product>si.birokrat.next.common_dll</Product>
        <Company>Birokrat</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Management" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj" />
        <ProjectReference Include="..\common_proxy_standard\common_proxy_standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="libBiroRTC">
        <HintPath>..\libBiroRTC\libBiroRTC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
